# AnkietApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/solutions/myo/ankietapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solutions/myo/ankietapp/: AnkietAppApplication.java  DataAccessManager.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/solutions/myo/ankietapp/analytics/: FirebaseAnalyticsHelper.java  IFirebaseAnalytics.java
app/src/main/java/com/solutions/myo/ankietapp/analytics/logging/: LogHelper.java
app/src/main/java/com/solutions/myo/ankietapp/common/: AuthActivity.java  BaseActivity.java  BaseStateManager.java  IAuthAction.java
app/src/main/java/com/solutions/myo/ankietapp/firebase/: FirebaseDBManager.java  IFirebaseStorage.java
app/src/main/java/com/solutions/myo/ankietapp/firebase/analytics/: FirebaseAnalyticsHelper.java  IFirebaseAnalytics.java
app/src/main/java/com/solutions/myo/ankietapp/firebase/data/: User.java
app/src/main/java/com/solutions/myo/ankietapp/firebase/database/: FirebaseDBManager.java  IFirebaseStorage.java
app/src/main/java/com/solutions/myo/ankietapp/firebase/helpers/: FDBSurveyHelper.java  FDBUserHelper.java
app/src/main/java/com/solutions/myo/ankietapp/logging/: LogHelper.java
app/src/main/java/com/solutions/myo/ankietapp/objects/: Question.java  Selfie.java  Survey.java
app/src/main/java/com/solutions/myo/ankietapp/ui/alertdialog/: AlertDialogHelper.java  IAlertDialogListener.java
app/src/main/java/com/solutions/myo/ankietapp/utils/: FontOverride.java  FontOverrideHelper.java  StringUtils.java
app/src/main/res/drawable/: dashboard_grid_btn_background_shape.xml  hint_btn_background_accent.xml  hint_btn_background_accent_pressed.xml  hint_btn_background_accent_transparent.xml  hint_btn_background_default.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_splash.xml  activity_survey.xml  content_main.xml  content_menu.xml  fragment_photo.xml  fragment_question.xml  fragment_send_survey.xml  question_content.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/solutions/myo/ankietapp/: ExampleUnitTest.java
(+41 files in other folders)
