<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.solutions.myo.ankietapp.workflow.survey.fragments.PhotoFragment">

    <data>

        <import type="android.view.View.OnClickListener" />

        <variable
            name="clickListener"
            type="OnClickListener" />
    </data>


    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.solutions.myo.ankietapp.workflow.survey.camera.ui.CameraSourcePreview
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/button_radius">


            <com.solutions.myo.ankietapp.workflow.survey.camera.ui.GraphicOverlay
                android:id="@+id/faceOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </com.solutions.myo.ankietapp.workflow.survey.camera.ui.CameraSourcePreview>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="@dimen/button_radius"
            android:background="@android:color/transparent"
           >

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_take_photo"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{clickListener.onClick}"
                android:src="@drawable/take_photo"
                app:fabSize="normal" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_retake_photo"
                android:layout_weight="2"
                android:layout_alignParentRight="true"
                app:backgroundTint="@color/primaryWhite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{clickListener.onClick}"
                android:src="@drawable/retake"
                app:fabSize="normal" />
        </RelativeLayout>

    </FrameLayout>
</layout>